# mesadecambioAPI

./: .gitignore  AC.cs  Program.cs  README.md  XanesN8.Api.csproj  XanesN8.sln  appsettings.Development.json  appsettings.json  eSiafApiN4.csproj  eSiafApiN4.sln  ejemplo-cors.html  nlog.config  web.config
CustomMiddleware/: ContentSecurityPolicyMiddleware.cs
DTOs/: APIResponse.cs  AsientosContablesDto.cs  BancosDto.cs  BancosDtoCreate.cs  CuentasBancariasDto.cs  GeneroDto.cs  GeneroDtoCreate.cs  GeneroDtoUpdate.cs  GeneroDtoUpsert.cs  PaginacionDto.cs  TransaccionResponse.cs  TransaccionesBcoDto.cs
DTOs/Shared/: PaginacionDto.cs
DTOs/XanesN4/: CustomerDto.cs  QuotationDetailListDto.cs  QuotationHeaderListDto.cs
DTOs/XanesN8/: CredencialesUsuarioDto.cs  RespuestaAutenticacionDto.cs
DTOs/eSiafN4/: AsientosContablesDetalleDto.cs  AsientosContablesDetalleDtoCreate.cs  AsientosContablesDetalleDtoUpdate.cs  AsientosContablesDto.cs  AsientosContablesDtoCreate.cs  AsientosContablesDtoUpdate.cs  BancosDto.cs  BancosDtoCreate.cs  BancosDtoUpdate.cs  ConfigBcoDto.cs  ConfigBcoDtoCreate.cs  ConfigBcoDtoUpdate.cs  ConfigBcoUpdateDto.cs  ConfigCntDto.cs  ConfigCntDtoCreate.cs  ConfigCntDtoUpdate.cs  ConsecutivosBcoDetalleDto.cs  ConsecutivosBcoDetalleDtoCreate.cs  ConsecutivosBcoDetalleDtoUpdate.cs  ConsecutivosBcoDetalleUpdateDto.cs  ConsecutivosBcoDto.cs  ConsecutivosBcoDtoCreate.cs  ConsecutivosBcoDtoUpdate.cs  ConsecutivosBcoUpdateDto.cs  ConsecutivosCntDetalleDto.cs  ConsecutivosCntDetalleDtoCreate.cs  ConsecutivosCntDetalleDtoUpdate.cs  ConsecutivosCntDto.cs  ConsecutivosCntDtoCreate.cs  ConsecutivosCntDtoUpdate.cs  CuentasBancariasDto.cs  CuentasBancariasDtoCreate.cs  CuentasBancariasDtoUpdate.cs  ModulosDocumentosDto.cs  ModulosDocumentosDtoCreate.cs  ModulosDocumentosDtoUpdate.cs  ModulosDto.cs  ModulosDtoCreate.cs  ModulosDtoUpdate.cs  TransaccionesBcoDetalleDto.cs  (+15 more)
Endpoints/: AsientoContableEndpoints.cs  AsientosContablesEndpoints.cs  BancoEndpoints.cs  CuentaBancariaEndpoints.cs  GeneroEndpoints.cs  GenerosEndpoints.cs  TransaccionBcoEndpoints.cs
Endpoints/XanesN8/: UsuariosEndpoints.cs  (+1 more)
Entidades/: Genero.cs  asientoscontables.cs  bancos.cs  cuentasbancarias.cs  transaccionesbco.cs
FiltersParameters/: AsientoContableParams.cs  AsientosContablesParams.cs  DatesParams.cs  PaginationParams.cs  ParentYearMonthParams.cs  QueryParams.cs  QuotaParams.cs  YearMonthParams.cs
Filtros/: FiltroValidaciones.cs
LoggerManager/: ILoggerManager.cs  LoggerManager.cs
Properties/: launchSettings.json
Repositorios/: IRepositorioAsientoContable.cs  IRepositorioAsientosContables.cs  IRepositorioBanco.cs  IRepositorioCuentaBancaria.cs  IRepositorioGeneros.cs  IRepositorioTransaccionBco.cs  RepositorioAsientoContable.cs  RepositorioAsientosContables.cs  RepositorioBanco.cs  RepositorioCuentaBancaria.cs  RepositorioGenero.cs  RepositorioGeneros.cs  RepositorioTransaccionBco.cs
Servicios/: IServicioUsuarios.cs  ServicioUsuarios.cs  UsuarioStore.cs
Utilidades/: AppFunctions.cs  AutoMapperProfiles.cs  Enumeradores.cs  Llaves.cs
Validaciones/: AsientosContablesDetalleDtoCreateValidator.cs  AsientosContablesDetalleDtoUpdateValidator.cs  AsientosContablesDtoCreateValidator.cs  AsientosContablesDtoUpdateValidator.cs  BancosDtoCreateValidator.cs  BancosDtoUpdateValidator.cs  ConfigBcoDtoUpdateValidator.cs  ConfigCntDtoUpdateValidator.cs  ConsecutivosBcoDetalleDtoUpdateValidator.cs  ConsecutivosBcoDtoUpdateValidator.cs  ConsecutivosCntDetalleDtoUpdateValidator.cs  ConsecutivosCntDtoUpdateValidator.cs  CredencialesUsuarioDtoValidator.cs  TransaccionesBcoDetalleDtoCreateValidator.cs  TransaccionesBcoDetalleDtoUpdateValidator.cs  TransaccionesBcoDtoCreateValidator.cs  TransaccionesBcoDtoUpdateValidator.cs  Utilidades.cs
internal_logs/: internallog.txt
(+98 files in other folders)
